<!DOCTYPE html>
<html>
    <head>
        <title>Maxine Wu</title>

        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="table.css">
        
        <script src="scripts.js" async></script>
    </head>
    <body>
        
        <div id="nav" class="stroke" class="sticky">
            <ul id="menu">
                <li><a href="index.html">Maxine Wu</a></li>
                <li><a style="background-color: black;">|</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header" style="background-color: #1DB954;">
            <h1 id="hi">Music</h1>
        </div>

        <div class="content">
            <h2>My Playlists</h2>
            <p>If life was a movie, then these are the soundtracks of my life. Sometimes its the soft background music as I work. Sometimes its the music that I jam to with my friends in the car. Whether I'm kicking back on a summer day or crying in my room at 2am, there's always a playlist that I can reach for.</p>
            <iframe src="https://open.spotify.com/embed/playlist/5FVNzz57gHOFgGfgNTkW6a" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/5couSPQ6ZYyRhdLVQOIsin" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/3jV8Rg12FwamPkczTtCitz" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/6Sl1zfwer0Iwymk8EIt4HU" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/6aWXTDrkFiTGM2YxbcIYQ8" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/6uiwl0M5IqPrQmGkRFXX1J" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

            <br>
            <iframe src="https://open.spotify.com/follow/1/?uri=spotify:user:22tsjsy2a3jhhqyaj4eqs2nra&size=detail&theme=light" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
            
            <br>

            <h2>My Top Tracks</h2>
            <p>This is the Maxine Top 100 - a collection of my most listened-to songs. Click on a song to listen to it.</p>
            <table id="table">
            </table>

            <h2>Song Recs</h2>
            <p>Bored? I'll recommend you some songs I've been listening to lately.</p>
            <button id="getsongs" onclick="getSongs()" style="background-color: #1DB954;">Recommend me!</button>
            <p id="songdisp"></p>
        </div>
        <script>
            function getSongs() {
                var songs = ["lucky by jason mraz", "good news by ocean park standooff", "stupid for you by waterparks", "someone to you by banners", "cemenery by coin", "broken by loveleytheband", "sweet by psycho by ava max", "rebels by ivy adara", "wake up sunshine by all time low", "out of my league by fitz and the tantrums", "lips don't lie by ally brooke", "hard times by paramore", "dead weight by pvris"];
                var num = Math.floor(Math.random() * songs.length);
                console.log(num);
                document.getElementById("songdisp").innerHTML = songs[num];
            }
        </script>
            <script>
                var xmlhttp = new XMLHttpRequest();
                var table="<tr><th>Songs</th><th>Artist</th></tr>";
          
                var curRow = document.createElement("TR");
                curRow.innerHTML = "<th>Songs</th><th>Artist</th>";
                document.getElementById("table").append(curRow);
                
                xmlhttp.onreadystatechange = function() {
                  if (this.readyState == 4 && this.status == 200) {
                    var songsJSON = JSON.parse(this.responseText);
                    var songs = songsJSON;
                    console.log(songsJSON["songs"]);
          
                    for (var i = 0; i < songsJSON["songs"].length; i++) {
                      var curRow = document.createElement("TR");
                      curRow.setAttribute("data-href", songs["songs"][i]["href"]);
          
                      var curRowText = "";
                      curRowText += "<td>";
                      curRowText += songs["songs"][i]["name"];
                      curRowText +=  "</td><td>";
                      curRowText += songs["songs"][i]["artist"];
                      curRowText += "</td>";
                      curRow.innerHTML = curRowText;
                      document.getElementById("table").append(curRow);
                    }
          
          
                    const rows = document.querySelectorAll("tr");
                    console.log(rows);
          
                    rows.forEach(row => {
                      row.addEventListener("click", () => {
                        window.location.href = row.dataset.href;
                       })
                    })
                      
                  }
                };
                xmlhttp.open("GET", "songs.json", true);
                xmlhttp.send();
          
              </script>
    </body>
</html>